language: php
php:
- 5.6
before_script: 
  - composer require phpunit/phpunit
  - composer require bupt1987/html-parser
  - composer require guzzlehttp/guzzle
  
script: phpunit -c phpunit.xml